<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/numColour"
    android:layout_height="match_parent"
    tools:context="com.blogspot.phonespex.www.mycalculator.MainActivity">

    <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/ad_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="@string/banner_ad_unit_id" />-->


    <TextView
        android:layout_above="@+id/opper"
        android:id="@+id/outputa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="end|center_vertical"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        />

    <TextView
        android:layout_above="@+id/outputb"
        android:id="@+id/opper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="end|center_vertical"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        />
    <TextView
        android:layout_above="@+id/line"
        android:id="@+id/outputb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="end|center_vertical"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        />

    <View
        android:id="@+id/line"
        android:layout_above="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray" />
    <TextView
        android:layout_above="@+id/l5"
        android:id="@+id/output"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="end|center_vertical"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l5"
        android:layout_above="@+id/l4">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="C"
            android:background="@android:color/holo_orange_light"
            android:id="@+id/clear"
            android:textSize="24sp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/divide"
            android:textSize="24sp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="*"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/multiply"
            android:textSize="24sp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="bksp"
            android:id="@+id/backspace"
            android:background="@android:color/holo_orange_light"

            android:textSize="24sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l4"
        android:layout_above="@+id/l3">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:id="@+id/num7"
            android:textSize="24sp"
            android:background="@color/numColour"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:background="@color/numColour"
            android:id="@+id/num8"
            android:textSize="24sp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:id="@+id/num9"
            android:background="@color/numColour"
            android:textSize="24sp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:id="@+id/minus"
            android:background="@android:color/holo_blue_light"
            android:textSize="24sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l3"
        android:layout_above="@+id/l2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:id="@+id/num4"
            android:textSize="24sp"
            android:background="@color/numColour"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="24sp"
            android:id="@+id/num5"
            android:background="@color/numColour"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:id="@+id/num6"
            android:textSize="24sp"
            android:background="@color/numColour"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/plus"
            android:textSize="24sp"
            android:layout_weight="1"/>
    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/l2"
      android:layout_above="@+id/l1">
      <Button
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="1"
          android:background="@color/numColour"
          android:id="@+id/num1"
          android:textSize="24sp"
          android:layout_weight="1"/>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="2"
          android:background="@color/numColour"
          android:id="@+id/num2"
          android:textSize="24sp"
          android:layout_weight="1"/>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="3"
          android:background="@color/numColour"
          android:id="@+id/num3"
          android:textSize="24sp"
          android:layout_weight="1"/>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="."
          android:id="@+id/dot"
          android:textSize="24sp"
          android:background="@android:color/holo_blue_light"
          android:layout_weight="1"/>
  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:layout_alignParentBottom="false"
        android:layout_above="@+id/txt">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/num0"
            android:textSize="24sp"
            android:background="@color/numColour"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="("
            android:id="@+id/LeftBracket"
            android:textSize="24sp"
            android:background="@color/numColour"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=")"
            android:background="@color/numColour"

            android:id="@+id/RightBracket"
            android:textSize="24sp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            android:id="@+id/equal"
            android:textSize="24sp"
            android:background="@android:color/holo_blue_light"
            android:layout_weight="1"/>
        </LinearLayout>
    <View
        android:id="@+id/line2"
        android:layout_above="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_light" />
    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="powered  by www.physicsforsmartbrains.com"
        android:textSize="16dp"/>
</RelativeLayout>
